{
  "recommendations": [
    "aaron-bond.better-comments",
    "basdp.language-gas-x86",
    "cschlosser.doxdocgen",
    "EditorConfig.EditorConfig",
    "golang.go",
    "icrawl.discord-vscode",
    "jock.svg",
    "ms-dotnettools.csharp",
    "ms-python.autopep8",
    "ms-python.isort",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.cpptools-themes",
    "ms-vscode.remote-explorer",
    "ms-vscode.vscode-typescript-next",
    "Natizyskunk.sftp",
    "PKief.material-icon-theme",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "ritwickdey.LiveServer",
    "rust-lang.rust-analyzer",
    "srcery-colors.srcery-colors",
    "stevencl.addDocComments",
    "svelte.svelte-vscode",
    "tamasfe.even-better-toml",
    "tauri-apps.tauri-vscode",
    "yzhang.markdown-all-in-one",
  ]
}
